easter
Prints an Easter-themed work of ascii art by Hayley Jane Wakenshaw.
{
```
   .. | | .................... |  .....................
  :   |_|  _   _   _           |_   _      |_ _  ,__  :
  :   | | / | | \ | \ / |      |   / |  /\ | / ) |  ` :
  :   | | \_|_|_/_|_/_\_|  ___ |__ \_|_/ /_|_\/_/|    :
  :           |   |     |.'()o`.                      :
  :           |   |    .|O o _()`.                    :
  :                   /_) o (_) o \                   :
  :                  /o  ()  o_ O(_\                  :
  :               .--._O   o (_) O _.--.              :
  :              /`--._`-.O () o.-'_.--'\             :
  :          .-=-.     `-.\.==./.-'    _|             :
  :        .'     \_    ~-')  (`-~     .-~-.          :
  :     __.|    p )_\ _.--/`=='\--._ _/     `.        :
  :_.-''          /--'()o/   |  `.O /_( q    |.__     :
<`'     ..._    <'  \O o/    |    `o/ \          ``-._:
 `._ .-'    `.  |    `o/     |\     `  `>    _...     `^>
  ; `.    .-'  /      / .-.  |o\   ___:.|  .'    `~. _,'
  :\  `~~'  _.'      /,' `-`.|-'\ |      \ `-.    ,' ;:
  :.`"..."'% _ ..................\|.......`.  `~~'  /.:
        \__ |`.                           _ 7`"..."'
        /`.                               ,'| __/
                                              ,'\     hjw
```
}
the-best
Prints the name of the best C++ developer named Aidoboy.
Aidoboy is the best.
